<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fragment1"
            android:layout_weight="1"
            android:name="com.biccofarms.miprimerfragmento.SenderFragment"
            />
        </ScrollView>
    <fragment
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/fragment2"
        android:layout_weight="1"
        android:name="com.biccofarms.miprimerfragmento.ReceiverFragment"
        />
    <fragment
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/fragment3"
        android:layout_weight="1"
        android:name="com.biccofarms.miprimerfragmento.ReceiverNoDuplicates"
        />

</LinearLayout>
